# Projekt_KI

./: pom.xml
src/main/java/: BoardInitializer.java  Fen.java  GenerateMovesBenchmark.java  Main.java  Move.java  Perft.java  Piece.java  SelfPlay.java  SimpleClient.java
src/test/java/: MoveGeneratorTest.java
